{
  "pages": [
    "pages/boot/index",         
    "pages/home/index",
    "pages/calc/index/index",
    "pages/mortgage/index/index",
    "pages/tax/index/index"
  ],
  "lazyCodeLoading": "requiredComponents", 
  "window": {
    "navigationBarTitleText": "算法器工具箱",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  }
}

